# Created on 2019-07-25T08:37:25.928
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-07-25T08:37:27.313
Unexpected IOException with stream: lip 25, 2019 8:37:27 AM com.codeborne.selenide.impl.ScreenShotLaboratory savePageSourceToFile
WARNING: Failed to save page source to 1564036641292.0 because of org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'W-CSLQM62', ip: '10.0.16.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\mkrasny\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61297}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 47bc9ce7131d4a6eab950bfe1622ea64


# Created on 2019-07-25T08:37:29.321
Unexpected IOException with stream: [

# Created on 2019-07-25T08:37:29.323
Unexpected IOException with stream: 1

# Created on 2019-07-25T08:37:29.325
Unexpected IOException with stream: 5

# Created on 2019-07-25T08:37:29.326
Unexpected IOException with stream: 6

# Created on 2019-07-25T08:37:29.328
Unexpected IOException with stream: 4

# Created on 2019-07-25T08:37:29.330
Unexpected IOException with stream: 0

# Created on 2019-07-25T08:37:29.335
Unexpected IOException with stream: 3

# Created on 2019-07-25T08:37:29.339
Unexpected IOException with stream: 6

# Created on 2019-07-25T08:37:29.347
Unexpected IOException with stream: 6

# Created on 2019-07-25T08:37:29.349
Unexpected IOException with stream: 4

# Created on 2019-07-25T08:37:29.351
Unexpected IOException with stream: 9

# Created on 2019-07-25T08:37:29.353
Unexpected IOException with stream: .

# Created on 2019-07-25T08:37:29.356
Unexpected IOException with stream: 3

# Created on 2019-07-25T08:37:29.359
Unexpected IOException with stream: 2

# Created on 2019-07-25T08:37:29.362
Unexpected IOException with stream: 1

# Created on 2019-07-25T08:37:29.371
Unexpected IOException with stream: ]

# Created on 2019-07-25T08:37:29.373
Unexpected IOException with stream: [

# Created on 2019-07-25T08:37:29.375
Unexpected IOException with stream: W

# Created on 2019-07-25T08:37:29.377
Unexpected IOException with stream: A

# Created on 2019-07-25T08:37:29.378
Unexpected IOException with stream: R

# Created on 2019-07-25T08:37:29.379
Unexpected IOException with stream: N

# Created on 2019-07-25T08:37:29.381
Unexpected IOException with stream: I

# Created on 2019-07-25T08:37:29.383
Unexpected IOException with stream: N

# Created on 2019-07-25T08:37:29.384
Unexpected IOException with stream: G

# Created on 2019-07-25T08:37:29.385
Unexpected IOException with stream: ]

# Created on 2019-07-25T08:37:29.387
Unexpected IOException with stream: :

# Created on 2019-07-25T08:37:29.388
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.389
Unexpected IOException with stream: T

# Created on 2019-07-25T08:37:29.390
Unexpected IOException with stream: i

# Created on 2019-07-25T08:37:29.391
Unexpected IOException with stream: m

# Created on 2019-07-25T08:37:29.392
Unexpected IOException with stream: e

# Created on 2019-07-25T08:37:29.392
Unexpected IOException with stream: d

# Created on 2019-07-25T08:37:29.393
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.394
Unexpected IOException with stream: o

# Created on 2019-07-25T08:37:29.394
Unexpected IOException with stream: u

# Created on 2019-07-25T08:37:29.395
Unexpected IOException with stream: t

# Created on 2019-07-25T08:37:29.396
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.396
Unexpected IOException with stream: c

# Created on 2019-07-25T08:37:29.397
Unexpected IOException with stream: o

# Created on 2019-07-25T08:37:29.398
Unexpected IOException with stream: n

# Created on 2019-07-25T08:37:29.399
Unexpected IOException with stream: n

# Created on 2019-07-25T08:37:29.399
Unexpected IOException with stream: e

# Created on 2019-07-25T08:37:29.400
Unexpected IOException with stream: c

# Created on 2019-07-25T08:37:29.401
Unexpected IOException with stream: t

# Created on 2019-07-25T08:37:29.402
Unexpected IOException with stream: i

# Created on 2019-07-25T08:37:29.403
Unexpected IOException with stream: n

# Created on 2019-07-25T08:37:29.404
Unexpected IOException with stream: g

# Created on 2019-07-25T08:37:29.406
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.407
Unexpected IOException with stream: t

# Created on 2019-07-25T08:37:29.409
Unexpected IOException with stream: o

# Created on 2019-07-25T08:37:29.410
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.411
Unexpected IOException with stream: C

# Created on 2019-07-25T08:37:29.412
Unexpected IOException with stream: h

# Created on 2019-07-25T08:37:29.413
Unexpected IOException with stream: r

# Created on 2019-07-25T08:37:29.413
Unexpected IOException with stream: o

# Created on 2019-07-25T08:37:29.414
Unexpected IOException with stream: m

# Created on 2019-07-25T08:37:29.415
Unexpected IOException with stream: e

# Created on 2019-07-25T08:37:29.416
Unexpected IOException with stream: ,

# Created on 2019-07-25T08:37:29.416
Unexpected IOException with stream:  

# Created on 2019-07-25T08:37:29.417
Unexpected IOException with stream: r

# Created on 2019-07-25T08:37:29.418
Unexpected IOException with stream: e

# Created on 2019-07-25T08:37:29.419
Unexpected IOException with stream: t

# Created on 2019-07-25T08:37:29.419
Unexpected IOException with stream: r

# Created on 2019-07-25T08:37:29.420
Unexpected IOException with stream: y

# Created on 2019-07-25T08:37:29.421
Unexpected IOException with stream: i

# Created on 2019-07-25T08:37:29.421
Unexpected IOException with stream: n

# Created on 2019-07-25T08:37:29.422
Unexpected IOException with stream: g

# Created on 2019-07-25T08:37:29.423
Unexpected IOException with stream: .

# Created on 2019-07-25T08:37:29.423
Unexpected IOException with stream: .

# Created on 2019-07-25T08:37:29.424
Unexpected IOException with stream: .

# Created on 2019-07-25T08:37:29.424
Unexpected IOException with stream: 

# Created on 2019-07-25T08:37:29.425
Unexpected IOException with stream: 


# Created on 2019-07-25T08:37:33.332
Unexpected IOException with stream: lip 25, 2019 8:37:33 AM com.codeborne.selenide.impl.ScreenShotLaboratory takeScreenshotImage
SEVERE: Failed to take screenshot to 1564036641292.0 because of org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'W-CSLQM62', ip: '10.0.16.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: C:\Users\mkrasny\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61297}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 47bc9ce7131d4a6eab950bfe1622ea64


# Created on 2019-07-25T08:37:33.340
Unexpected IOException: 8,1,Tests,test001(Tests),null,Element not found {By.xpath: //div[@class='FPdoLc VlcLAe']//input[@name='btnK']}\000AExpected: visible or transparent,null,Element not found {By.xpath: //div[@class='FPdoLc VlcLAe']//input[@name='btnK']}\000AExpected: visible or transparent,Tests.test001:38 Element not found {By.xpath: //div[@class='FPdoLc VlcLAe']//input[@name='btnK']}\000AExpected: visible or transparent,com.codeborne.selenide.ex.ElementNotFound: \000AElement not found {By.xpath: //div[@class='FPdoLc VlcLAe']//input[@name='btnK']}\000AExpected: visible or transparent\000A\0009at Tests.test001(Tests.java:38)\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.142)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'W-CSLQM62'\002C ip: '10.0.16.37'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_191'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.142\002C chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7...\002C userDataDir: C:\005CUsers\005Cmkrasny\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:61297}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 47bc9ce7131d4a6eab950bfe1622ea64\000A*** Element info: {Using=xpath\002C value=//div[@class='FPdoLc VlcLAe']//input[@name='btnK']}\000A\0009at Tests.test001(Tests.java:38)\000A


# Created on 2019-07-25T08:37:33.341
Unexpected IOException with stream: [INFO ] 2019-07-25 08:37:33.340 [main] Tests - all tests end


# Created on 2019-07-25T08:37:33.343
Unexpected IOException with stream: [INFO ] 2019-07-25 08:37:33.342 [main] Tests - test end


# Created on 2019-07-25T08:37:33.415
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,Tests,null,null,null


